{
  "name": "wppconnect-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.1.0",
    "@elysiajs/cors": "^1.1.0",
    "@elysiajs/jwt": "^1.1.0",
    "@elysiajs/swagger": "^1.1.0",
    "elysia": "^1.1.0",
    "nodemailer": "^9.0.1",
    "postgres": "^3.4.4"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "bun-types": "latest"
  }
}
