{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "bunVersion": "1.x",
  "functions": {
    "src/index.ts": {
      "includeFiles": "migrations/**"
    }
  },
  "crons": [
    {
      "path": "/api/internal/compatibility/deliveries/drain",
      "schedule": "* * * * *"
    }
  ]
}
